<html>
<body>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover
{background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
</body>
<body>
<img src="grtlogo.jpg" width="2200" height="125">
<ul>

<li><a href="home.html">HOME</a></li>
<li><a href="gold12.html">GOLD JEWELERY</a></li>
<li><a href="silver12.html">SILVER JEWELERY</a></li>
<li><a href="about12.html">ABOUT US</a></li>
<li><a href="contact12.html">CONTACT</a></li>
<li><a href="membership12.html">MEMBERSHIP</a></li>
</ul>
</body>
<BR><head>

<meta name="viewport" content=
"width=device-width, initial-scale=
1.0">

<style>

* {
    box-sizing: border-box;
}


.row:after {
    content: "";
    clear: both;
    display: block;
}


[class*="col-"] {
    float: left;
    padding: 15px;
}


html {
font-family:"Lucida Sans",sans-serif;
}


.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}


.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.menu li {

padding: 8px;
margin-bottom: 7px;
background-color :#33b5e5;
color: #ffffff;
box-shadow: 0 1px 3px rgba
(0,0,0,0.12), 0 1px 2px
rgba(0,0,0,0.24);

}

.menu li:hover {
 background-color: #0099cc;
}


.aside {
    background-color: #33b5e5;
padding: 15px;
color: #ffffff;
text-align: center;
font-size: 14px;
box-shadow: 0 1px 3px rgba
(0,0,0,0.12), 0 1px 2px
rgba(0,0,0,0.24);
}


.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}


@media only screen and
(min-width:600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}


@media only screen and
(min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}


</style>
</head>
<body>

<div class="header">
<CENTER><h1><b><i>GET TO KNOW US </I></B></h1></CENTER>
</div>


<B><I><p>It was in 1964 that G. Rajendran founded GRT Jewellers, in the fast-growing shopping hub of Chennai (formerly Madras).

Like all great success stories, GRT as the shop is fondly called by customers, began from humble origins.

Through single-minded focus on customer satisfaction, GRT soon became a household name in Chennai, gaining renown for the purity of its ornaments, wide choice of designs and consistent customer delight.</p><br>
<p>'GRT Silversmith' is an exclusive silver jewellery collection introduced by GRT Jewellers. The overwhelming response to this collection called for a separate showroom of its own, housed at Chennai next to GRT Jewellery Saving Scheme Section and shop-in-shops across all its branches. <br>

'GRT Oriana' Statements in gold begin at Rs. 3000 another successful GRT Collection targeted at young women between 18 and 35 years, and offers gold and diamond collections that can be worn daily to work, campus or to a party.</P></i></b>


<div class="col-6 col-m-12">
<div class="aside">
<h2>MONDAY-FRIDAY</h2>
<p>9:00AM TO 9:00PM</p>
<H2>SATURDAY & SUNDAY</H2>
<P>11:00AM TO 11:30PM</P>


<img src="STORE.jpg" alt="GRT JEWELLERS" width="850" height="300">
</div></div>
</div>

<br>
<center><h3><b><i>Vision </I></B></H3>
<p>
<b><i>Our Vision is our framework that guides our business and everything about it<br>

To understand and delight the world, translating everyone’s dream and personality into jewellery, and spread the happiness from it to all.</i></b></p>
<br>
<center><h3><b><i>Mision </I></B></H3>
<p>
<b><i>Our mission declares our purpose of existence as a company and our objectives.<br>

To give every customer much more than what he asks for in terms of quality, selection, value for money and customer service, by understanding local tastes and preferences and innovating constantly to eventually provide an unmatched experience in jewellery shopping.</i></b></p>
</center><br><br>
<div class="footer">
<p>© 2016 - 19 GRT JEWELLERS PRIVATE LIMITED. ALL RIGHTS RESERVED</p>
</div>

</body>

</html>
