<html>
<body>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover
{background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
</body>
<body>
<img src="grtlogo.jpg" width="2200" height="125">
<ul>

<li><a href="home.html">HOME</a></li>
<li><a href="gold12.html">GOLD JEWELERY</a></li>
<li><a href="silver12.html">SILVER JEWELERY</a></li>
<li><a href="about12.html">ABOUT US</a></li>
<li><a href="contact12.html">CONTACT</a></li>
<li><a href="membership12.html">MEMBERSHIP</a></li>
</ul>
</body>
<BR><br><br><br>
<center>
<h1>CONTACT US </H1>
<p> <H2><B>How Can We Help? </B></H2><BR>You can contact us by:<BR><B>Email :</B>Use the form below, or email support@grtjewels.com. We aim to respond to your email within one working day.<BR>
<B>Voice :</B>044 2346 1515<BR>
<B>Writing to :</B> Online Services Department<BR>
GRT JEWELLERS (INDIA) PRIVATE LIMITED,<BR>
136, Usman Road, T.Nagar,<BR>
Chennai - 600 017.<BR>
<B>PH:</B> 044 2346 1515<BR><BR><BR><BR><BR><BR>


<img src="map.jpg" width="1468" height="1079">


</body>

</center>
</html>
