<html>
<body>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover
{background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
</body>
<body>
<img src="grtlogo.jpg" width="2200" height="125">
<ul>

<li><a href="home.html">HOME</a></li>
<li><a href="gold12.html">GOLD JEWELERY</a></li>
<li><a href="silver12.html">SILVER JEWELERY</a></li>
<li><a href="about12.html">ABOUT US</a></li>
<li><a href="contact12.html">CONTACT</a></li>
<li><a href="membership12.html">MEMBERSHIP</a></li>
</ul>
</body>
<BR>
<marquee behaviour="scroll" direction="right" scrolldelay="10" height="50"><H2><B>Today gold price in Chennai is 38580 rupees per 10 grams </B></H2></marquee>
</body>

<h1><B><I>GRT Oriana Gold Jewelery Collection:</I></B></H2>
<head>
<style>

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}


button.accordion.active,
button.accordion:hover {

    background-color: #ddd;
}


button.accordion:after {

/* Unicode character for "plus" sign
(+) is '\02795' */ 

    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}


button.accordion.active:after {

/* Unicode character for "minus" sign
(-) is '\2796' */ 

    content: "\2796";
}


div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}

</style>
</head>
<body>


<p>CLICK ON THE '+' BUTTON TO KNOW ABOUT THE STRINGS ACADEMY</p>


<button class="accordion">Who are WE?
</button>

<div class="panel">

<p>Love for music and the joy of spreading it has been our inspiration behind PMA music school. With a team of experienced professionals, we make music learning a joyous pursuit. Our name PMA stands for PROGRESS TO MUSIC ALTITUDES and that is what we believe in. We cater to a wide spectrum of learners right from beginners to advanced learners. Whether your pursuit is for pleasure or profession, we make it happen for you.</P>
</div>

<button class="accordion">How do WE accomplish?</button>
<div class="panel">

<p>The key differentiator at STRINGS is not just about the ways of learning Music, but about the ways of keeping the students inspired.</P>
</div>

<button class="accordion">AT STRINGS , we focus on...
</button>
<div class="panel">
<P> Structured lesson patterns enhance quality of learning. We embrace creativity in all its forms and have tie-ups with Trinity College of London and Associated Board of Royal School of Music.
THEORY - making the students to understand music and guide the students in composing the music
Techniques - making the students improve their musical skills through technical exercises, musical pieces and other activities are imparted
Recording Studio visits, Individual Performance Classes, Bi-annual stage performances, Music Workshops keep the students motivated.
State of the art Software systems</p>

</div>

<script>

var acc = document
.getElementsByClassName("accordion");

var i;

for (i = 0; i < acc.length; i++) {
 acc[i].onclick = function(){
  this.classList.toggle("active");
  this.nextElementSibling.classList
  .toggle("show");
  }
}

</script>

</body>


<head>
<style>


#myInput {
  background-image:
  url('/img/search.png');

  background-position: 5px 10px;
  background-size:40px;
  background-repeat: no-repeat;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}


#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}


#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}


#myTable tr {
  border-bottom: 1px solid #ddd;
}


#myTable tr.header, #myTable tr:hover{
  background-color: #f1f1f1;
}

</style>
</head>
<br><BR>
<body>
<h1><b>GOLD JEWELERY</B></H1>
<h3  style="color:orange">
GRT Gold jewellery plays a significant role in our heritage, rituals and traditions. Our collection of gold jewellery is produced by the finest of connoisseurs, with a myriad of pieces for both men and women. Some pieces are reminiscent of an Indian fairy-tale, while others are chic and ready-to-wear. Discover our gold coins, Jhumkas, necklaces, chains, bangles, bracelets and more.

</h3>
<center><h1>Gold makes the ugly beautiful.</H1><img src="gold1.jpg" width="1166" height="372"></center>
<BR><BR>
<h2>GRT JEWELERS LOCATED PLACES IN INDIA</h2>

<input type="text" id="myInput"
onkeyup="myFunction()" placeholder=
"Search by States...."

title="Type in a name">

<table id="myTable">
<tr class="header">
<th style="width:60%;">STATES</th>
<th style="width:40%;">CITIES</th>
</tr>

  <tr>
    <td>TAMILNADU</td>
    <td>CHENNAI</td>
  </tr>

  <tr>
    <td>ASSAM</td>
    <td>GOWRAV</td>
  </tr>

  <tr>
    <td>KASHMIR</td>
    <td>SHILLONG</td>
  </tr>

  <tr>
    <td>ANDHRA PRADESH</td>
    <td>HYDERBAD</td>
  </tr>

  <tr>
    <TD>UTTERPRADESH</td>
    <td>Lynx</td>
  </tr>

  <tr>
    <TD>PUNJAB</td>
    <td>HALAL KURT</td>
  </tr>

  <tr>
    <td>RAJASTHAN</td>
    <td>THAALI</td>
  </tr>

  <tr>
    <td>MUMBAI</td>
    <td>ANDERI</td>
  </tr>

  <tr>
    <td>KERALA</td>
    <td>PALAKADU</td>
  </tr>

</table>

<script>

function myFunction() {
var input, filter, table, tr, td, i;
input=document.getElementById("myInput");

filter=input.value.toUpperCase();

table=document.getElementById("myTable");

tr=table.getElementsByTagName("tr");

for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[0];

 if (td) {
   if (td.innerHTML.toUpperCase()
   .indexOf(filter) > -1) {

     tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";

      }
    }
  }
}

</script>

</body>

</html>
