<html>
<body>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover
{background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
</body>
<body>
<img src="grtlogo.jpg" width="2200" height="125">
<ul>

<li><a href="home.html">HOME</a></li>
<li><a href="gold12.html">GOLD JEWELERY</a></li>
<li><a href="silver12.html">SILVER JEWELERY</a></li>
<li><a href="about12.html">ABOUT US</a></li>
<li><a href="contact12.html">CONTACT</a></li>
<li><a href="membership12.html">MEMBERSHIP</a></li>
</ul>
</body>
<BR>
<BR>

<body>
<center>
<img src="HOMELOGO.jpg" width="1889" height="400">
<br>

<h1 style="color:ORANGE"><I><B>BE THE QUEEN OF EVERY HEART <B><i></h1>
<h3 style="color:DARKBLUE"><I>
Jewelry helps in enhancing one's beauty. It also symbolizes wealth, power, and status. For some, jewelry is a form of art for self and creative expression. Then, there are some people who use jewelry as part of their tradition and culture.<i></h3>

<img src="JEWELS.jpg" width="1880" height="800">
<h2 style="color:black"><p><i><u><b>OUR JEWELRY,YOUR STYLE </u></I></p></h2>
<BR>
<h3><p  style="color:darkBlue">
Over the years, GRT has won several awards for its service and quality at the national and international levels.  <BR>
<BR>
<BR>
"No.1 In South India for Purity of 916 Gold " - BIS Bureau of Indian Standards<BR>
"Best Diamond Show Room" for four years - De Beers - Group Marketing<BR>
"No.1 Platinum Retail Outlet in India"  - PGI Platinum Guild International<BR>
"Best Bridal Jewellery" -  NDTVHINDU LifeStyle Awards<BR>
"Best Necklace Design" IJ Jewellers Choice Design Awards<BR>
"Best Earring Design" IJ Jewellers Choice Design Awards<BR>
"Regional Retailer Of The Year South" IJ Jewellers Choice Design Awards<BR>
"India's Elite Circle of Excellence" Retail Jeweller India Awards  <BR>
"Special Recognition Award" The National Cyber Safety & Security Standards<BR>
"Accessory Jewellery Of the Year 2015" IJ Jewellers Choice Design Awards<BR>
"Best Advertising Campaign - Print Media"  GJTCI Excellence Awards<BR>
"Best Plain Silver Jewellery of the year 2016"  NJA Awards<BR>
"Design Excellence - Rings (2016)"  UBM Awards<BR>
"Design Excellence - Necklace (2016)"  UBM Awards<BR>
"Most Innovative Marketing Campaign - TV" Retail Jeweller Guild Awards (UBM)  <BR>
"The World's Heaviest Pair of Gold Earrings - (2016)"  GUINNESS WORLD RECORD<BR>
"Best Bridal Design Over Rs. 15,00,000 - (2016)" IJ Jewellers Choice Design Awards<BR>
"Digi-dhan Vyapar Yojana"  - Hon. Prime Minister Shri.Narendra Modi<BR>
"Best Tourist Friendly Jewellery Shop - (2016)" Tamilnadu Tourism Award<BR>
"Excellence in Retail & Customer Service - (2016)" South India Retails Awards<BR>
"Most Trusted Legendary Brand - (2017)" Times Retail  Icons Awards 2017<BR>
"Iconic Brand Rising Star - (2018)" Process Research and Evaluators WCRC INT+<BR>
</p>

</body>
</html>