<html>
<body>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover
{background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
</body>
<body>
<center><img src="pppp.jpg" width="600" height="200"></center>
<ul>

<li><a href="home.html"><h2>HOMES </h2></a></li>
<li><a href="news.html"><h2>NEWS </h2></a></li>
<li><a href="images.html"><h2>IMAGES </h2></a></li>
<li><a href="about.html"><h2>ABOUT US </h2></a></li>
<li><a href="contact.html"><h2>CONTACT</h2></a></li>
<li><a href="payment.html"><h2>PAYMENT</h2></a></li>
</UL>
</body>
<BR><br><br>
<body>
<center>
<H6 style="color:royalBlue">.</h6>
<H1 style="color:black"><b><i>KALAKSHETRA FOUNDATION-images<I><B></h1><BR>
<img src="pp.jpg" alt="ajay" width="620" height="300">
<img src="ff.jpg" alt="ajay" width="620" height="300">
<img src="kk.jpg" alt="ajay" width="620" height="300"><BR>
<img src="kkk.jpg" alt="ajay" width="620" height="300">
<img src="k.jpg" alt="ajay" width="620" height="300">
<img src="kkkk.jpg" alt="ajay" width="620" height="300"><BR>
<img src="pppp.jpg" alt="ajay" width="620" height="300">
<img src="hh.jpg" alt="ajay" width="620" height="300">
<img src="hhh.jpg" alt="ajay" width="620" height="300"><br>
<img src="pp.jpg" alt="ajay" width="620" height="300">
<img src="ff.jpg" alt="ajay" width="620" height="300">
<img src="kk.jpg" alt="ajay" width="620" height="300"><BR>

</center>

</body>
</html>
