<html>
<body>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover
{background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
</body>
<body>
<img src="grtlogo.jpg" width="2200" height="125">
<ul>

<li><a href="home.html">HOME</a></li>
<li><a href="gold12.html">GOLD JEWELERY</a></li>
<li><a href="silver12.html">SILVER JEWELERY</a></li>
<li><a href="about12.html">ABOUT US</a></li>
<li><a href="contact12.html">CONTACT</a></li>
<li><a href="membership12.html">MEMBERSHIP</a></li>
</ul>
</body>
<BR>


<head>
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<body style="background-color:lightgrey">
</body><style>
* {
box-sizing:border-box;
}

.columns{
float:left;
width:33.3%;
padding:8px;
}

.price{
list-style-type:nonee;
border:1px solid #eee;
margin:0;
padding:0;
-webkit-transition:0.3s;
transition:0.3s;
}

.price:hover{
box-shadow:0 8px 12px 0
rgba(0,0,0,0.2)
}


.price .header{
background-color:#111;
color:white;
font-size:25px;
}



.price li{
background-color: 1px solid#eee;
padding:20px;
text-align:center;
}


.price .grey{
background-color:#eee;
font-size:20px;
}

.button{
background-color:#48d1cc;
border:none;
color:white;
padding:10px 25px;
text-align:none;
text-decoration:none;
font-size:18px;
}


@media only screen and
(max-width:600px)
{

.columns{
width:100%;
}
}
</style>
</head>

<body>
<h2>Saving Schemes</h2>
<div class="columns">
<u1 class="price">
<li class="header">PENNY GOLD MEMBERSHIP</li>
<li class="grey">3000/MONTH</li>
<li>5% interest adds up every month</li>
<li>Freebies worth 500 rs </li>
<li>Small purses</li>
<li>Steel tiffin box</li>
<li>After the scheme gets over,1.5 soverign of gold !!</li>
<li class="grey"><a href="#"
class="button">

payment</a></li>
</ul></div>



<div class="columns">
<u1 class="price">
<li class="header">GOLDER SAVINGS MEMBERSHIP</li>
<li class="grey">7,000/month</li>
<li>7% interest adds up every month</li>
<li>Freebies worth 1000 rs</li>
<li>DECORATIVE ITEMS</li>
<li>MILTON FLASK WORTH 2000 rs</li>
<li>After the scheme gets over,3 soverigns of gold !!</li>
<li class="grey"><a href="#"
class="button">

payment</a></li>
</ul></div>


<div class="columns">
<u1 class="price">
<li class="header">GOLDEST VIP MEMBERSHIPS</li>
<li class="grey">10,000/month</li>
<li>9% interest adds up every month</li>
<li>Freebies worth 2500rs</li>
<li>Silver Pooja Items</li>
<li>Induction Stove</li>
<li>After the scheme gets over,10 soverigns of gold !!</li>
<li class="grey"><a href="#"
class="button">

payment</a></li>
</ul></div>

</body>
<BR><BR>


<CENTER>
<style>

/* Full-width input fields */

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */

button {
    background-color: #48d1cc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4682b4;
}

/* Center the image and position
the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.monkey {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
   padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */ 

.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel
button on extra small screens */ 

@media screen and(max-width: 300px){
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<br><br><br><h1> LOGIN FORM</h1>

<button onclick="document.
getElementById('id01')

.style.display='block'"
style="width:auto;"><H1>Login</H1>
</button>

<div id="id01" class="modal">

<form class="modal-content animate"
action="action_page.php">
<div class="imgcontainer">
<span onclick="document
.getElementById('id01')

.style.display='none'"
class="close" title="Close Modal">
    &times;</span>

 <img src="monkey.JPG"
 alt="monkey"
 class="monkey">
    </div>


 <div class="container">
  <label><b>Username</b></label>
  <input type="text" placeholder=
  "Enter Username"
  name="uname" required>


<label><b>Password</b></label>
<input type="password" placeholder=
"Enter Password" name="psw" required>


<button type="submit">Login</button>
<input type="checkbox"
checked="checked">
Remember me
</div>


 <div class="container"
 style="background-color:#f1f1f1">
 <button type="button"
 onclick="document.getElementById
 ('id01').style.

 display='none'" class="cancelbtn">
 Cancel</button>
 <span class="psw">Forgot
 <a href="#">password?

 </a></span>
  </div>
  </form>
</div>

<script>

// Get the modal 

var modal = document.getElementById
('id01');

// When the user clicks anywhere
outside of the modal, close it 

window.onclick = function(event) {
    if (event.target == modal) {
     modal.style.display = "none";
    }
}
</script>

</body>
</CENTER>
</html>
