<html>
<body>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover
{background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
</body>
<body>
<img src="grtlogo.jpg" width="2200" height="125">
<ul>

<li><a href="home.html">HOME</a></li>
<li><a href="gold12.html">GOLD JEWELERY</a></li>
<li><a href="silver12.html">SILVER JEWELERY</a></li>
<li><a href="about12.html">ABOUT US</a></li>
<li><a href="contact12.html">CONTACT</a></li>
<li><a href="membership12.html">MEMBERSHIP</a></li>
</ul>
</body>
<BR>
<marquee behaviour="scroll" direction="right" scrolldelay="10" height="50"><H2><B>Today Silver price in Chennai is 49.16 rupee per gram </B></H2></marquee>
</body>

<h1><B><I>GRT Silversmith Silver Jewelery Collection:</I></B></H2>
<head>
<style>

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}


button.accordion.active,
button.accordion:hover {

    background-color: #ddd;
}


button.accordion:after {

/* Unicode character for "plus" sign
(+) is '\02795' */ 

    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}


button.accordion.active:after {

/* Unicode character for "minus" sign
(-) is '\2796' */ 

    content: "\2796";
}


div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}

</style>
</head>
<body>


<p>CLICK ON THE '+' BUTTON TO KNOW ABOUT THE GRT Oriana SILVER</p>


<button class="accordion"> BEST PRICE FOR THE BEST SILVER JEWELRY 
</button>

<div class="panel">

<p>Sterling silver is a valuable precious metal, and this is going to be reflected in the price of the product. One of the ways that you can make sure you're getting the best silver jewelry out there is to do a simple comparison of prices.hard earned money. </p>

</div>

<button class="accordion">SILVER-GRADE SPECIFICATIONS OR HALLMARKS</button>
<div class="panel">

<p>Real silver jewelry will have certain markings that distinguish it as the real deal.

These hallmarks will be located in a discrete place on your jewelry and will be incredibly tiny. You'll likely need a magnifying glass and strong lighting in order to check for them.

If you've already purchased your silver, this is a great way to physically inspect the product and tell if you've got true silver on your hands. Sterling silver will say STERLING or .925. </p>

</div>

<button class="accordion">PERFORMING PHYSICAL TESTS TO ENSURE AUTHENTICITY
</button>
<div class="panel">
<P> GRT JEWELERS offers you the best ways to ensure that you've got the best silver jewelry available is to perform several minor physical tests.

These tests won't harm your silver, so don't worry.

The first test is simple. Simply locate a magnet and see if the silver piece is magnetic. Silver is not a magnetic metal, so anything that does latch onto the magnet is likely to be nickel or another metal.

Make sure you do find a strong magnet to test this out, however. Common household magnets may not be powerful enough to test the magnetism of your jewelry.

In addition to the magnet test, you can rub your silver piece with a clean white cloth. If black marks appear, then you can rest assured that you've made a good purchase. When exposed to air, real silver oxidizes and creates these black marks.

You can also perform a sound test. Tap your jewelry piece with a metal tool or object. If you hear a high-pitched ring and vibration that lasts a few seconds, you've got real silver on your hands. Duller or deeper rings may indicate copper or steel alloys.jewellery.</p>

</div>

<script>

var acc = document
.getElementsByClassName("accordion");

var i;

for (i = 0; i < acc.length; i++) {
 acc[i].onclick = function(){
  this.classList.toggle("active");
  this.nextElementSibling.classList
  .toggle("show");
  }
}

</script>

</body>


<head>
<style>


#myInput {
  background-image:
  url('/img/search.png');

  background-position: 5px 10px;
  background-size:40px;
  background-repeat: no-repeat;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}


#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}


#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}


#myTable tr {
  border-bottom: 1px solid #ddd;
}


#myTable tr.header, #myTable tr:hover{
  background-color: #f1f1f1;
}

</style>
</head>
<br><BR>
<body>
<h1><b>SILVER JEWELERY</B></H1>
<h3  style="color:grey">
GRT Oriana Silver jewellery is a definite pick for those who admire contemporary styles. We offer a vivacious selection of brilliant specially craved silver pieces adorned with gorgeous jewels. We also showcase effervescent unembellished pieces that exude a strong character.

</h3>
<center><h1>It's Okay to be little obsessed with Silver jewelery ! </H1><img src="silver.jpg" width="1166" height="372"></center>
<BR><BR>
<h2>GRT JEWELERS LOCATED PLACES IN INDIA</h2>

<input type="text" id="myInput"
onkeyup="myFunction()" placeholder=
"Search by States...."

title="Type in a name">

<table id="myTable">
<tr class="header">
<th style="width:60%;">STATES</th>
<th style="width:40%;">CITIES</th>
</tr>

  <tr>
    <td>TAMILNADU</td>
    <td>CHENNAI</td>
  </tr>

  <tr>
    <td>ASSAM</td>
    <td>GOWRAV</td>
  </tr>

  <tr>
    <td>KASHMIR</td>
    <td>SHILLONG</td>
  </tr>

  <tr>
    <td>ANDHRA PRADESH</td>
    <td>HYDERBAD</td>
  </tr>

  <tr>
    <TD>UTTERPRADESH</td>
    <td>Lynx</td>
  </tr>

  <tr>
    <TD>PUNJAB</td>
    <td>HALAL KURT</td>
  </tr>

  <tr>
    <td>RAJASTHAN</td>
    <td>THAALI</td>
  </tr>

  <tr>
    <td>MUMBAI</td>
    <td>ANDERI</td>
  </tr>

  <tr>
    <td>KERALA</td>
    <td>PALAKADU</td>
  </tr>

</table>

<script>

function myFunction() {
var input, filter, table, tr, td, i;
input=document.getElementById("myInput");

filter=input.value.toUpperCase();

table=document.getElementById("myTable");

tr=table.getElementsByTagName("tr");

for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[0];

 if (td) {
   if (td.innerHTML.toUpperCase()
   .indexOf(filter) > -1) {

     tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";

      }
    }
  }
}

</script>

</body>

</html>
